<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Index Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    
    header, footer {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #444;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5em 1em;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropbtn {
      background-color: #444;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #555;
    }
    .nav-links {
      display: flex;
      gap: 15px;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    .nav-links a:hover {
      text-decoration: underline;
    }
    main {
      padding: 2em;
    }
    section {
      margin-bottom: 2em;
    }

    /* New Card Section Styles */
    .card-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px auto;
      max-width: 900px;
      flex-wrap: wrap;
    }

    .card {
    padding: 20px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    color: black;
    transition: background-color 0.3s ease;
  }

  .card:hover {
    background-color: #ddd;
    cursor: pointer;
  }

  </style>
</head>
<body>

  <header>
    <h1>Planning System</h1>
  </header>

  <nav>
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Gallery</a>
      </div>
    </div>

    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>This is a simple and clean HTML index page for a basic website. It contains a header, navigation bar, content area, and footer.</p>
    </section>

    <!-- Ticket Status Cards -->
    <section>
      <a href="/ticket_raised">
        <div class="card">Tickets Raised</div>
      </a>
      <a href="/ticket_process">
        <div class="card">Tickets in Process</div>
      </a>
      <a href="/ticket_completed">
        <div class="card">Tickets Completed</div>
      </a>
    </section>
    

    <section>
      <h2>Latest News</h2>
      <p>Stay tuned for updates and more content coming soon!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website. All rights reserved.</p>
  </footer>

</body>
</html>
